* {
    font-family: "Courier New", Courier, monospace;
    box-sizing: border-box;
    margin: 0;
}

body {
    background-color: ghostwhite;
}

ul {
    list-style-type: none;
    margin: 20px;
    margin-top: 0;
    padding: 0;
}

.more-facts-button {
    margin-left: 20px;
    margin-bottom: 20px;
    padding: 5px;
    font-size: 0.9rem;
}

li {
    margin-bottom: 10px;
}

.app {
    display: grid;
    grid-template-columns: 200px auto;
    grid-template-rows: 50px auto 50px;
    grid-gap: 10px;
    padding: 10px;
    min-height: 100vh;
}

header {
    grid-area: 1 / 1 / 2 / 3;
    border: 1px solid black;
}

nav {
    grid-area: 2 / 1 / 4 / 2;
    border: 1px solid black;
}

main {
    grid-area: 2 / 2 / 3 / 3;
    border: 1px solid black;
}

footer {
    grid-area: 3 / 2 / 4 / 3;
    border: 1px solid black;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-bar {
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-bar > *,
footer > * {
    margin: 20px;
}

.article-edit {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    grid-gap: 20px;
}

.article-edit form {
    grid-column-start: 1;
    grid-column-end: 2;
    width: 100%;
}

.article-edit form textarea {
    width: 100%;
    min-height: 300px;
    height: 90%;
}

.article-edit .output {
    grid-column-start: 2;
    grid-column-end: 3;
}

.output p img,
.output img {
    max-width: 100%;
    object-fit: contain;
}

.output > * {
    margin-bottom: 10px;
}

.output ul {
    list-style-type: initial;
}
